<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> body{
    color:rgb(10, 10, 10);
    background-color:rgb(206, 210, 219);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    }
    .container { max-width: 960px; width: 90%; margin: 0 auto;
		 display: grid; 
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px; }
    
    .row{display: flex;
        flex-flow: row wrap;
        justify-content:flex-start;}

    .box { margin:5px; border: 1px solid whitesmoke; float: left;  
            width: 160px; background-color: rgb(116, 235, 243); }
    img {
        width: 100%;
        height: auto;
      }

    div.naslov{ padding:10px; text-align:center;background-color: white;}
    
    @media screen and (max-width: 1024px){
        .container { grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; }
        .box { margin:1px; border: 1px solid whitesmoke; float: left;  
            width: 140px; background-color: rgb(116, 235, 243); }
        div.naslov{ padding:8px; text-align:center;background-color: white;}
    }

    @media screen and (max-width: 484px){
        .container { grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px; }
        .box { margin:5px; border: 1px solid whitesmoke; float: left;  
            width: 129px; background-color: rgb(116, 235, 243); }
        div.naslov{ padding:5px; text-align:center;background-color: white;}
    }
    


</style>
   
    <title>Dinamički CSS assignement</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="placeholder-image.png" alt="slika 1.">
            <div class="naslov">slika 1.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 2.">
            <div class="naslov">slika 2.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 3.">
            <div class="naslov">slika 3.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 4.">
            <div class="naslov">slika 4.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 5.">
            <div class="naslov">slika 5.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 6.">
            <div class="naslov">slika 6.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 7.">
            <div class="naslov">slika 7.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 8.">
            <div class="naslov">slika 8.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 9.">
            <div class="naslov">slika 9.</div>
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="slika 10.">
            <div class="naslov">slika 10.</div>
        </div>
    </div>  
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>    
</body>
</html>